# SydnomCollege

./: SydnomCollege.sln
SydnomCollege/: Program.cs  Startup.cs  SydnomCollege.csproj  appsettings.json
SydnomCollege/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs  StudentsController.cs
SydnomCollege/Migrations/: 20190711010604_InitialCreate.Designer.cs  20190711010604_InitialCreate.cs  20191030033817_AddCitycolumn.Designer.cs  20191030033817_AddCitycolumn.cs  20191030235623_AddIdentity.Designer.cs  20191030235623_AddIdentity.cs  20191105001530_AddDob.Designer.cs  20191105001530_AddDob.cs  20191109011435_AddPhtoPathColumn.Designer.cs  20191109011435_AddPhtoPathColumn.cs  20191125232157_Test.Designer.cs  20191125232157_Test.cs  StudentContextModelSnapshot.cs
SydnomCollege/ModelView/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  DateRange.cs  EditRoleViewModel.cs  EditRolesInUserViewModel.cs  EditUserViewModel.cs  EditUsersInRoleViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  StudentCreateViewModel.cs  StudentEditViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs
SydnomCollege/Models/: ClaimStore.cs  Student.cs  StudentContext.cs
SydnomCollege/Properties/: launchSettings.json
SydnomCollege/Security/: CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs
SydnomCollege/Views/: _ViewImports.cshtml
SydnomCollege/Views/Account/: AccessDenied.cshtml  AccountLocked.cshtml  AddPassword.cshtml  AddPasswordconfirmation.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
SydnomCollege/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditRolesInUser.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml
SydnomCollege/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
SydnomCollege/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SydnomCollege/wwwroot/css/: site.css
SydnomCollege/wwwroot/js/: customescript.js
